{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch playMedia",
            "request": "launch",
            "mainClass": "com.cisco.jtapi.playmedia.playMedia",
            "projectName": "jtapi-samples"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "com.cisco.jtapi.playmedia.test",
            "projectName": "jtapi-samples"
        },
        {
            "type": "java",
            "name": "Launch makeCall",
            "request": "launch",
            "mainClass": "com.cisco.jtapi.makecall.makeCall",
            "projectName": "jtapi-samples"
        },
        {
            "type": "java",
            "name": "Launch sendData",
            "request": "launch",
            "mainClass": "com.cisco.jtapi.sendData.sendData",
            "projectName": "jtapi-samples"
        },
        {
            "type": "java",
            "name": "Launch superProvider_deviceStateServer",
            "request": "launch",
            "mainClass": "com.cisco.jtapi.superProvider_deviceStateServer.superProvider_deviceStateServer",
            "projectName": "jtapi-samples"
        },
        {
            "type": "java",
            "name": "Launch dialViaOffice",
            "request": "launch",
            "mainClass": "com.cisco.jtapi.dialviaoffice.dialViaOffice",
            "projectName": "jtapi-samples"
        },
        {
            "type": "java",
            "name": "Launch conference",
            "request": "launch",
            "mainClass": "com.cisco.jtapi.conference.conference",
            "projectName": "jtapi-samples"
        }
    ]
}